; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Power Menu"
#define MyAppVersion "1.1"
#define MyAppPublisher "CM Products"
#define MyAppURL "https://www.facebook.com/cmproducts.apps"
#define MyAppExeName "PowerMenu.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6F500E6A-32AE-42E8-9D06-ABE27486739B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CM Products\Power Menu
DefaultGroupName=CM Products\Power Menu
DisableProgramGroupPage=yes
OutputBaseFilename=PowerMenuSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Users\Chiman\Documents\Visual Studio 2015\Projects\PowerMenuWPF\PowerMenuWPF\bin\Release\PowerMenu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\en\PowerMenu.resources.dll"; DestDir: "{app}\en\"; Flags: ignoreversion
Source: "bin\Release\zh-Hant\PowerMenu.resources.dll"; DestDir: "{app}\zh-Hant\"; Flags: ignoreversion
Source: "D:\Users\Chiman\Documents\Visual Studio 2015\Projects\PowerMenuWPF\PowerMenuWPF\bin\Release\PowerMenu.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
